spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://localhost:5432/literalura_db
spring.datasource.username=TU_NOMBRE_DE_USUARIO
spring.datasource.password=TU_CONTRASEÑA

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true